<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Modded fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Escalation - Lachesis Atoll/Fortuna Regime</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>3487024423</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f452fcc4-2342-4e44-9424-3e36a91302fa</Key>
      <Name>Ashen Cliff</Name>
      <Cost>1834</Cost>
      <Number>120</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/CR_Wulver</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-550 Coaxial Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-5000 Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 5</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 6</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 7</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 8</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 9</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>CBWiHeyTRESUmhWMR7XbBg</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/7in Dart</MunitionKey>
                <Quantity>350</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>94t2IPHJeUyb3aR3KmPG9w</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 4</Key>
          <ComponentName>Escalation - Lachesis Atoll/Machine Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 5</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 6</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 7</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 8</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 9</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/M.228C 7in Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k5Cd2ylBA0iErhPl1DFZUA</MagazineKey>
                <MunitionKey>$MODMIS$/SM-200 Goober</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MEGVnSWQ_kOLlLGQJe3RzA</MagazineKey>
                <MunitionKey>$MODMIS$/SM-200 Killjoy</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 3</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k5Cd2ylBA0iErhPl1DFZUA</MagazineKey>
                <MunitionKey>$MODMIS$/SM-200 Goober</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MEGVnSWQ_kOLlLGQJe3RzA</MagazineKey>
                <MunitionKey>$MODMIS$/SM-200 Killjoy</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 4</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 5</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 6</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 7</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>CUmmM5yJu0e1w1FGEYMsLw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 8</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="E70">
          <MemberKeys>
            <string>Mount 4</string>
            <string>Mount 5</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="7IN">
          <MemberKeys>
            <string>Mount 1</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>69b92d25-2a61-471d-9eb4-f6407c7ab219</Key>
      <Name>Spotter</Name>
      <Cost>290</Cost>
      <Callsign />
      <Number>1122</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-140 Inline Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Analysis Annex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/LR-300 'Opticon' FCR</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Stock/J360 Jammer</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="FCR">
          <MemberKeys>
            <string>Mount 1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="RDR JM">
          <MemberKeys>
            <string>Mount 2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>97f3aa8e-ae5b-45a4-bd85-0ff96c027b33</Key>
      <Name>Alone Rite</Name>
      <Cost>258</Cost>
      <Number>735</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Coaxial Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9QJoaxlKJ0O8F_94mOgwWw</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/5in Flechette</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="5in">
          <MemberKeys>
            <string>Mount 1</string>
            <string>Mount 2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ac981faf-cc5f-46d3-84f0-689d80c1965e</Key>
      <Name>Ashen Flair</Name>
      <Cost>258</Cost>
      <Number>504</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Coaxial Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9QJoaxlKJ0O8F_94mOgwWw</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/5in Flechette</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="5in">
          <MemberKeys>
            <string>Mount 1</string>
            <string>Mount 2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>1dfae2ab-b734-4d99-8ee6-c3321c053d8b</Key>
      <Name>Alike Song</Name>
      <Cost>258</Cost>
      <Number>1307</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Coaxial Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9QJoaxlKJ0O8F_94mOgwWw</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/5in Flechette</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="5in">
          <MemberKeys>
            <string>Mount 1</string>
            <string>Mount 2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>efe9b5f5-5a02-4c76-83d8-2991303732a1</Key>
      <Name>Bated Core</Name>
      <Cost>102</Cost>
      <Number>519</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-140 Inline Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>5G8hveSOhk-zR-HVjq5yuA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-169 not dead</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>48SthsZde0C_-5R-P5X01w</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SM-200</Designation>
      <Nickname>Goober</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[$MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)] - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SM-200 Goober&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SM-2 body, which is a High Velocity Multi-Use Missile Body.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Electro-Optical seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
$MISSILESTAT_VALIDATOR: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

$MISSILESTAT_SPEED: 750 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,562 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 2.5 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 4.6 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 46$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 720$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 16 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 8 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>12</Cost>
      <BodyKey>Escalation - Lachesis Atoll/SM-2</BodyKey>
      <TemplateKey>51499c5e-71d5-4612-903c-c5caa9197d4c</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>1</r>
        <g>0.565472662</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Escalation - Lachesis Atoll/UV</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>3487024423</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SM-200</Designation>
      <Nickname>Killjoy</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESTAT_NONE - $MISSILESTAT_NONE</Description>
      <LongDescription>The &lt;noparse&gt;SM-200 Killjoy&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SM-2 body, which is a High Velocity Multi-Use Missile Body.  This missile will deliver no payload.  It has no on-board targeting capability or seekers..

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;


$MISSILESTAT_SPEED: 400 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 47,733 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 1.3 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 3.7 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_HEALTH: 16 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 8 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Escalation - Lachesis Atoll/SM-2</BodyKey>
      <TemplateKey>d04faa82-4da4-4601-9c5f-00d9494d275d</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>1</r>
        <g>0.565472662</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Boosted Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>3487024423</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-169 not dead</AssociatedTemplateName>
      <Designation>SGM-169</Designation>
      <Nickname>not dead</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-169 not dead&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Passive Wake seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

$MISSILESTAT_SPEED: 300 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 7,107 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 7.7 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 15$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 79$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>6917dacb-31f7-430e-beb9-da3c8ae7fd96</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>