<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Gurtboats</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Escalation - Lachesis Atoll/Fortuna Regime</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>3487024423</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4377b712-e584-44f0-8b05-5485d4e9c8f7</Key>
      <Name>Hooks Bleak</Name>
      <Cost>426</Cost>
      <Number>1401</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8d117dac-a823-439e-82e9-e89e177e312b</Key>
      <Name>Board Mirky</Name>
      <Cost>426</Cost>
      <Number>692</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>61592b0e-c8ae-4ff1-bdbc-d0c83c884680</Key>
      <Name>Shore and Steer</Name>
      <Cost>426</Cost>
      <Number>1003</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5bc28627-1290-40be-b11c-6f525c0adbdf</Key>
      <Name>Finer Self</Name>
      <Cost>426</Cost>
      <Number>92</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>aa7391e5-35fb-4981-bcf7-7c557bb0e70f</Key>
      <Name>Cocoa Chewy</Name>
      <Cost>426</Cost>
      <Number>894</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>825fe46b-1a0d-4cc8-b2d3-c29fc890a0f9</Key>
      <Name>Niece and Yawn</Name>
      <Cost>375</Cost>
      <Number>182</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ee8971a0-e1fd-40f7-84a0-662493b3ec1b</Key>
      <Name>The Next Bit</Name>
      <Cost>375</Cost>
      <Number>200</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/S4T Launcher Array</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>APO88fFgW0KeLiTT2KkEqg</MagazineKey>
                <MunitionKey>$MODMIS$/HAShT-400 Titan</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <FireOutsideLimits>false</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>de66b127-cd5d-45c1-b144-5f28ef057032</Key>
      <Name>The Wormy Quack</Name>
      <Cost>120</Cost>
      <Number>106</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-140 Inline Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>7t_pHLT_EEaxdhD94672Bw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Complimentary Trog</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4KMtnytEHEKWW1hOJwC-aA</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>9</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>HAShT-400</Designation>
      <Nickname>Titan</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - &lt;color=#D3D11F&gt;$MISSILESEEKER_MODE_COMMAND_ABBREV&lt;/color&gt;/$MISSILESEEKER_MODE_ARAD_HOJ_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;HAShT-400 Titan&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the HAShT-4 body, which is a Subsonic Heavy Torpedo.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_COMMAND_CAPS (&lt;color=#D3D11F&gt;$MISSILESEEKER_COMMAND_COMMSNOTE&lt;/color&gt;)
$MISSILESTAT_BACKUPSEEKER: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

$MISSILESTAT_SPEED: 226 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 4,070 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.2 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 8.0 $UNIT_GS
$MISSILESTAT_TERMINALS: Corkscrew
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 202$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 7,680$UNIT_HP
$MISSILESTAT_BLASTANGLE: 80 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 400 
$MISSILESTAT_WALLTHICKNESS: 0.1
$MISSILESTAT_PROGTIME: 5 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>41</Cost>
      <BodyKey>Escalation - Lachesis Atoll/HAShT-4</BodyKey>
      <TemplateKey>ae620fed-e54f-42b8-bc95-8a495529059e</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>1</r>
        <g>0.565472662</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16843008</ConvSalvo>
              <HybridSalvo>16843008</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey />
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.255482376</A>
              <B>0.2718031</B>
              <C>0.4727145</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>3487024423</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-100 Complimentary Trog</AssociatedTemplateName>
      <Designation>SGM-100</Designation>
      <Nickname>Complimentary Trog</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_SEMIACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Complimentary Trog&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Semi-Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_SEMIACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 250 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,958 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.3 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 13.3 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 15$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 79$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>cff04b96-c5ab-403c-956d-91203a9f0c97</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>-0</B>
              <C>1</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>