<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>YUNCBEAM</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Escalation - Lachesis Atoll/Fortuna Regime</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>3487024423</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8ee362d1-6e49-4ef1-ae6a-54eb6872ef46</Key>
      <Name>The Snide Mayor</Name>
      <Cost>2831</Cost>
      <Number>997</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/MW_Lyvitan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-550 Shunted Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-550 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-5000 Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 4</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-5000 Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 5</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 6</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 7</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 8</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 9</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 10</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 12</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/First Rate Combat Core</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/Machine Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/Machine Shop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 4</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 5</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 6</Key>
          <ComponentName>Escalation - Lachesis Atoll/Arsenal</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 7</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 8</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 9</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 10</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 11</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 12</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 13</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 14</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 15</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 16</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 4</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 5</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 6</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 7</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 8</Key>
          <ComponentName>Escalation - Lachesis Atoll/XE-730 Electrocoil</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 9</Key>
          <ComponentName>Escalation - Lachesis Atoll/XDS-14 'Resonator' PDG</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 10</Key>
          <ComponentName>Escalation - Lachesis Atoll/XDS-14 'Resonator' PDG</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 11</Key>
          <ComponentName>Escalation - Lachesis Atoll/XDS-14 'Resonator' PDG</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 12</Key>
          <ComponentName>Escalation - Lachesis Atoll/XDS-14 'Resonator' PDG</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 13</Key>
          <ComponentName>Escalation - Lachesis Atoll/S-71L 'Grapnel' FCR</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 14</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>v9AWPi8r7kOV0vhnoQoXUQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Complimentary Trog</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>u_OIe2U5jEimbAh5XuPPBg</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZH8KDbrLCkCttwlqfca-VA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 ACT4BF</MunitionKey>
                <Quantity>15</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 15</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>v9AWPi8r7kOV0vhnoQoXUQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Complimentary Trog</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>u_OIe2U5jEimbAh5XuPPBg</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZH8KDbrLCkCttwlqfca-VA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 ACT4BF</MunitionKey>
                <Quantity>13</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount 16</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>v9AWPi8r7kOV0vhnoQoXUQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Complimentary Trog</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>u_OIe2U5jEimbAh5XuPPBg</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZH8KDbrLCkCttwlqfca-VA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 ACT4BF</MunitionKey>
                <Quantity>13</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>823cba16-458c-4eae-8645-de008da808ff</Key>
      <Name>Lace and Thud</Name>
      <Cost>169</Cost>
      <Number>1047</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Escalation - Lachesis Atoll/PGB_Skelligan</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Module 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/SD-150 Helical Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/NSR-1000 Micro Generator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module 3</Key>
          <ComponentName>Escalation - Lachesis Atoll/RST-50 'Rook' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 1</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 2</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>yemHcgO50U-qWCsGM603fQ</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/3in Flechette</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2fvNzz0fmUC7nkazL08CMA</MagazineKey>
                <MunitionKey>Escalation - Lachesis Atoll/5in Flechette</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment 3</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 1</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.13T 3in Autocannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount 2</Key>
          <ComponentName>Escalation - Lachesis Atoll/G.23T 5in Autocannon</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-100 Complimentary Trog</AssociatedTemplateName>
      <Designation>SGM-100</Designation>
      <Nickname>Complimentary Trog</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_SEMIACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Complimentary Trog&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Semi-Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_SEMIACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 250 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,958 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.3 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 13.3 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 15$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 79$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>cff04b96-c5ab-403c-956d-91203a9f0c97</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>-0</B>
              <C>1</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-100 ACT4BF</AssociatedTemplateName>
      <Designation>SGM-100</Designation>
      <Nickname>ACT4BF</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - &lt;color=#D3D11F&gt;$MISSILESEEKER_MODE_COMMAND_ABBREV&lt;/color&gt; - $MISSILEWARHEAD_SHORT_BLASTFRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 ACT4BF&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_BLASTFRAG warhead.  It homes in on its target using command guidance from its launching ship.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#D4211D&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_COMMAND_CAPS (&lt;color=#D3D11F&gt;$MISSILESEEKER_COMMAND_COMMSNOTE&lt;/color&gt;)

$MISSILESTAT_SPEED: 250 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,006 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.4 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 12.1 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_BLASTFRAG
$MISSILESTAT_ARMORDAMAGE: 0.21$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 65.34$UNIT_HP
$MISSILESTAT_BLASTRADIUS: 47 $UNIT_METERS</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>0cb76fe9-c08a-466a-a67d-939cc19b0c12</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Matrix</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>131072</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.122338273</B>
              <C>0.8776617</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>